{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbagendahub.database.windows.net;Initial Catalog=AgendaHub;Persist Security Info=True;User ID=agendahub;Password=fL23@!09#qW"
  }
}
